PORT=8080
ACCOUNT_SID=REPLACE_ME
AUTH_TOKEN=REPLACE_ME
WORKSPACE_SID=REPLACE_ME
AIRTABLE_DEV_PHONE_BASE=REPLACE_ME
AIRTABLE_PROD_PHONE_BASE=REPLACE_ME
AIRTABLE_DELAY=900000
AIRTABLE_API_KEY=REPLACE_ME
