PORT=8080
ACCOUNT_SID=REPLACE_ME
AUTH_TOKEN=REPLACE_ME
WORKSPACE_SID=REPLACE_ME
PHONE_BASE=REPLACE_ME
AIRTABLE_DELAY=900000
AIRTABLE_API_KEY=REPLACE_ME
AIRTABLE_VM_PHONE_BASE=REPLACE_ME
TWILIO_TASKROUTER_VM_SID=REPLACE_ME
ENABLE_VM=REPLACE_ME_OPTIONALLY
HOST_NAME=some.url.com
